REACT_APP_API_KEY= AIzaSyBQUMj3giwJWSjcijnCMU2XaTYWRPsIcXg
REACT_APP_AUTH_DOMAIN= pagecyekids.firebaseapp.com
REACT_APP_PROJECT_ID= pagecyekids
REACT_APP_STORAGE_BUCKET= pagecyekids.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 711012351185
REACT_APP_APP_ID= 1:711012351185:web:04a494bb3c987eece9d9f0
REACT_APP_MEASUREMENT_ID= G-4GCBJD6E9E


